# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SWADESH' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SWADESH

pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'MBProgressHUD'
pod 'DropDown'
pod 'FSCalendar'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Braintree'


pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

  target 'SWADESHTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SWADESHUITests' do
    # Pods for testing
  end

end
