<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="OrderStatusTableViewCell" customModule="SWADESH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-3o-FqD">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio  Check" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-67-CBk">
                                <rect key="frame" x="5" y="36.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GOz-3C-KlE"/>
                                    <constraint firstAttribute="height" constant="25" id="Mek-sw-0mo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-bi-FAp">
                                <rect key="frame" x="18" y="2" width="5" height="32.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="mgD-x0-S1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czT-4x-LsP">
                                <rect key="frame" x="18" y="61.5" width="5" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2Ch-UU-NX2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Placed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-Pi-0da">
                                <rect key="frame" x="40" y="15" width="274" height="21.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for placing the order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-TX-xvm">
                                <rect key="frame" x="40" y="39.5" width="274" height="16"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="12"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMW-TX-xvm" firstAttribute="leading" secondItem="Qrr-Pi-0da" secondAttribute="leading" id="3Oo-6L-ZjM"/>
                            <constraint firstItem="Il9-67-CBk" firstAttribute="centerY" secondItem="h1a-3o-FqD" secondAttribute="centerY" id="6QW-YG-PM4"/>
                            <constraint firstItem="AMW-TX-xvm" firstAttribute="top" secondItem="Qrr-Pi-0da" secondAttribute="bottom" constant="3" id="6ZD-qi-Q1G"/>
                            <constraint firstItem="Il9-67-CBk" firstAttribute="top" secondItem="eHa-bi-FAp" secondAttribute="bottom" constant="2" id="8ve-PA-KIB"/>
                            <constraint firstAttribute="trailing" secondItem="Qrr-Pi-0da" secondAttribute="trailing" constant="10" id="FVX-0k-eMl"/>
                            <constraint firstItem="czT-4x-LsP" firstAttribute="centerX" secondItem="Il9-67-CBk" secondAttribute="centerX" constant="3" id="G8o-I2-Lq5"/>
                            <constraint firstItem="Il9-67-CBk" firstAttribute="leading" secondItem="h1a-3o-FqD" secondAttribute="leading" constant="5" id="IGC-I0-eIW"/>
                            <constraint firstAttribute="bottom" secondItem="czT-4x-LsP" secondAttribute="bottom" id="Mjb-Aw-sqm"/>
                            <constraint firstItem="AMW-TX-xvm" firstAttribute="trailing" secondItem="Qrr-Pi-0da" secondAttribute="trailing" id="OXy-z9-hc9"/>
                            <constraint firstItem="czT-4x-LsP" firstAttribute="top" secondItem="Il9-67-CBk" secondAttribute="bottom" id="Qa6-2y-y9D"/>
                            <constraint firstItem="eHa-bi-FAp" firstAttribute="top" secondItem="h1a-3o-FqD" secondAttribute="top" constant="2" id="XQZ-lq-dAA"/>
                            <constraint firstItem="Qrr-Pi-0da" firstAttribute="leading" secondItem="Il9-67-CBk" secondAttribute="trailing" constant="10" id="dxX-Ki-DCh"/>
                            <constraint firstItem="eHa-bi-FAp" firstAttribute="centerX" secondItem="Il9-67-CBk" secondAttribute="centerX" constant="3" id="xBr-dN-WFE"/>
                            <constraint firstItem="Qrr-Pi-0da" firstAttribute="top" secondItem="h1a-3o-FqD" secondAttribute="top" constant="15" id="xMG-3w-Kfi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AMW-TX-xvm" secondAttribute="bottom" constant="10" id="xY7-Ex-bqr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h1a-3o-FqD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Wo-QV-WJo"/>
                    <constraint firstAttribute="trailing" secondItem="h1a-3o-FqD" secondAttribute="trailing" id="2oY-VK-gYj"/>
                    <constraint firstItem="h1a-3o-FqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kwu-9t-sFb"/>
                    <constraint firstAttribute="bottom" secondItem="h1a-3o-FqD" secondAttribute="bottom" id="h3L-ma-ZD2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomVw" destination="czT-4x-LsP" id="YAv-S2-dyB"/>
                <outlet property="orderSubTitleLbl" destination="AMW-TX-xvm" id="FKl-x5-kTg"/>
                <outlet property="ordertitleLbl" destination="Qrr-Pi-0da" id="pSI-cr-Nra"/>
                <outlet property="statusImageCheck" destination="Il9-67-CBk" id="Uh5-GI-BDe"/>
                <outlet property="topVw" destination="eHa-bi-FAp" id="XYY-fg-TVm"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radio  Check" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
