<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CancelOrderTableViewCell" customModule="SWADESH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-FF-POS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck_roundRadio_blue" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-PG-npD">
                                <rect key="frame" x="10" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7TH-gA-e0B"/>
                                    <constraint firstAttribute="height" constant="20" id="Ghw-wZ-oKD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-BC-WpC">
                                <rect key="frame" x="5" y="7" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrongly Placed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-KK-dcP">
                                <rect key="frame" x="35" y="13" width="280" height="18.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5t-KK-dcP" firstAttribute="centerY" secondItem="1mm-PG-npD" secondAttribute="centerY" id="5tl-OZ-CHR"/>
                            <constraint firstItem="FFO-BC-WpC" firstAttribute="trailing" secondItem="1mm-PG-npD" secondAttribute="trailing" constant="5" id="6pk-nv-Ja8"/>
                            <constraint firstItem="1mm-PG-npD" firstAttribute="leading" secondItem="wWZ-FF-POS" secondAttribute="leading" constant="10" id="8ks-LS-esI"/>
                            <constraint firstItem="1mm-PG-npD" firstAttribute="centerY" secondItem="wWZ-FF-POS" secondAttribute="centerY" id="9M9-Q9-52c"/>
                            <constraint firstItem="FFO-BC-WpC" firstAttribute="top" secondItem="1mm-PG-npD" secondAttribute="top" constant="-5" id="Dkc-iy-jcu"/>
                            <constraint firstAttribute="trailing" secondItem="N5t-KK-dcP" secondAttribute="trailing" constant="5" id="Zcp-Rx-INp"/>
                            <constraint firstItem="FFO-BC-WpC" firstAttribute="leading" secondItem="1mm-PG-npD" secondAttribute="leading" constant="-5" id="iok-3v-StK"/>
                            <constraint firstItem="FFO-BC-WpC" firstAttribute="bottom" secondItem="1mm-PG-npD" secondAttribute="bottom" constant="5" id="jy1-3Z-mK3"/>
                            <constraint firstItem="N5t-KK-dcP" firstAttribute="leading" secondItem="1mm-PG-npD" secondAttribute="trailing" constant="5" id="uAJ-LW-r4M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wWZ-FF-POS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gfh-8B-SFg"/>
                    <constraint firstItem="wWZ-FF-POS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fcm-sO-Jzr"/>
                    <constraint firstAttribute="trailing" secondItem="wWZ-FF-POS" secondAttribute="trailing" id="lUT-FN-veL"/>
                    <constraint firstAttribute="bottom" secondItem="wWZ-FF-POS" secondAttribute="bottom" id="sWP-HA-74u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelOrderOptionLbl" destination="N5t-KK-dcP" id="KnY-YQ-3bu"/>
                <outlet property="optionSelcteImgVw" destination="1mm-PG-npD" id="GaX-tB-Viv"/>
                <outlet property="selectOptionBtn" destination="FFO-BC-WpC" id="agt-gw-5vN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unCheck_roundRadio_blue" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
